java 11 + maven 3.8.6 + jenkins
===============================
1. Install java11
==> sudo amazon-linux-extras install java-openjdk11
sudo amazon-linux-extra ---notfound so the solution 
run the command below
sudo dnf install java-11-amazon-corretto -y
==> find / -name java-11*                   once find the path of java---   /usr/lib/jvm/java-11-amazon-corretto.x86_64
/usr/lib/jvm/java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64

2. install maven
==> cd /opt
==> wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
==> tar -xvzf apache-maven-3.8.6-bin.tar.gz
==> mv apache-maven-3.8.6 maven
==> cd maven/bin == > ./mvn 
once install maven in cloud then get the path ---pwd --- M2-HOME=/opt/maven
                                                         M2=/opt/maven/bin
3. make it global
==> cd ==> ls -la ==> nano .bash_profile
=======================================================================
# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

M2_HOME=/opt/maven
M2=/opt/maven/bin
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64

# User specific environment and startup programs

PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2

export PATH
=======================================================================
==> source .bash_profile
==> echo $PATH
3. Install Jenkins for java11

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
sudo yum upgrade
sudo yum install jenkins
sudo systemctl daemon-reload
service jenkins start
systemctl enable jenkins
